.h1_overskrift {
  color: var(--green);
  font-size: 3rem;
  padding-bottom: 3%;
  text-align: center;
  font-family: "Modak", system-ui;
  font-weight: 300;
  letter-spacing: 1.1px;
}

.h3_overskrift {
  color: #000000;
  font-size: 1.5rem;
  font-weight: 350;
  margin: 0;
}

.h4_overskrift {
  color: #565656;
  font-weight: 350;
  margin-top: 4%;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}
/* .overskrift {
  position: absolute;
  top: 1rem;
  left: 40rem;
} */

.tekst {
  max-width: 700px;
  margin: auto;
  /* padding: auto; */
}
.tekst1 {
  text-align: center;
}

.dropdownGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.dropdown button {
  color: green;
  padding: 1rem 4rem;
  cursor: pointer;
  border: none;
}

.dropdown a {
  display: block;
  color: black;
  text-decoration: none;
  padding: 10px 15px;
}

.dropdown .content {
  display: none;
  position: absolute;
  background-color: rgb(187, 187, 187);
  min-width: 12rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.373);
}

.dropdown:hover .content {
  display: block;
}

.dropdown:hover a {
  background-color: rgba(145, 196, 170, 0.634);
}

.søgBox {
  position: relative;
  width: 400px;
  height: 50px;
  background-color: rgb(235, 235, 235);
  left: 35%;
  margin-top: 10px;
  color: green;
  padding: 10px;
}

.grid3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  position: relative;
  margin: 5%;
}

.beer_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding-top: 5%;
}

.beer_image_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0.5rem;
}

.smallFood {
  background-color: #ffffff;
  padding: 10%;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/*ændrer grid ved mindre skærmstørrelser*/
@media (max-width: 800px) {
  /* .smallFood {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  } */
  .dropdownGrid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 7%;
    margin-bottom: 3%;
  }
}

.karl {
  max-height: 60%;
  padding-top: 3rem;
}

.footer_text {
  text-align: center;
  color: var(--green);
}
